<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
  <body>
    <h1>Breakfast</h1>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Breakfast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Lunch, Dinner.html">Lunch/Dinner</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="snacks, Drinks.html">snacks/drinks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">Login</a>
        </li>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./Breakfast/All American breakfast.jpg" class="card-img-top" alt="..." style="height: 200px">
            <div class="card-body">
              <h5 class="">All American Breakfast</h5>
              <p class="card-text">#15,000</p>
              <a href="payment.html" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./Breakfast/almond tea bread.jpg" class="card-img-top" alt="..." style="height: 200px">
            <div class="card-body">
              <h5 class="card-title">Almond Tea Bread</h5>
              <p class="card-text">#15,000</p>
              <a href="payment.html" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./Breakfast/Avacado Toast.jpg" class="card-img-top" alt="..." style="height: 200px">
            <div class="card-body">
              <h5 class="card-title">Avacado Toast</h5>
              <p class="card-text">#15,000</p>
              <a href="payment.html" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Breakfast/Belgian Waffles Belgium.jpg" class="card-img-top" alt="..." style="height: 200px">
                <div class="card-body">
                  <h5 class="">Belgian Waffles</h5>
                  <p class="card-text">#15,000</p>
                  <a href="payment.html" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Breakfast/Burek Bosnia & Herzegovina.jpg" class="card-img-top" alt="..." style="height: 200px">
                <div class="card-body">
                  <h5 class="card-title">Burek Bosnia & Herzegovina</h5>
                  <p class="card-text">#15,000</p>
                  <a href="payment.html" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Breakfast/Calentado Colombia.jpg" class="card-img-top" alt="..." style="height: 200px">
                <div class="card-body">
                  <h5 class="card-title">Calentado Colombia</h5>
                  <p class="card-text">#15,000</p>
                  <a href="payment.html" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="./Breakfast/Chilaquiles Mexico.jpg" class="card-img-top" alt="..." style="height: 200px">
                    <div class="card-body">
                      <h5 class="">Chilaquiles Mexico</h5>
                      <p class="card-text">#15,000</p>
                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="./Breakfast/Chinese Scallion Pancakes.jpg" class="card-img-top" alt="..." style="height: 200px">
                    <div class="card-body">
                      <h5 class="card-title">Chinese Scallion Pancakes</h5>
                      <p class="card-text">#15,000</p>
                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="./Breakfast/Churros Con Chocolate.jpg" class="card-img-top" alt="..." style="height: 200px">
                    <div class="card-body">
                      <h5 class="card-title">Churros Con Chocolate</h5>
                      <p class="card-text">#15,000</p>
                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                    </div>
                  </div>
                </div>
                <div class="container text-center">
                  <div class="row">
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="./Breakfast/Corenetto E Cappuccino.jpg" class="card-img-top" alt="..." style="height: 200px">
                        <div class="card-body">
                          <h5 class="">Corenetto E Cappuccino</h5>
                          <p class="card-text">#15,000</p>
                          <a href="payment.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="./Breakfast/Croissants France.jpg" class="card-img-top" alt="..." style="height: 200px">
                        <div class="card-body">
                          <h5 class="card-title">Croissants France</h5>
                          <p class="card-text">#15,000</p>
                          <a href="payment.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="./Breakfast/Desayuno Tipico Costa Rica.jpg" class="card-img-top" alt="..." style="height: 200px">
                        <div class="card-body">
                          <h5 class="card-title">Tipico Costa Rica</h5>
                          <p class="card-text">#15,000</p>
                          <a href="payment.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="./brand pictures/beautiful burtterfly scrunchies.jpg" class="card-img-top" alt="..." style="height: 200px">
                        <div class="card-body">
                          <h5 class="card-title">scrunchies</h5>
                          <p class="card-text">butterfly print</p>
                          <a href="payment.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                    </div> 
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="./brand pictures/purple crystal charm bracelets.jpg" class="card-img-top" alt="..." style="height: 200px">
                            <div class="card-body">
                              <h5 class="">bracelet</h5>
                              <p class="card-text">purple crystal charm</p>
                              <a href="payment.html" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="./brand pictures/5pcs warm colour headbands.jpg" class="card-img-top" alt="..." style="height: 200px">
                            <div class="card-body">
                              <h5 class="card-title">headbands</h5>
                              <p class="card-text">5pcs warm colour</p>
                              <a href="payment.html" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="./brand pictures/crochet shirt turquise.jpg" class="card-img-top" alt="..." style="height: 200px">
                            <div class="card-body">
                              <h5 class="card-title">crochet</h5>
                              <p class="card-text">turquise shirt</p>
                              <a href="payment.html" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="./brand pictures/pink shades silk scrunchies set.jpg" class="card-img-top" alt="..." style="height: 200px">
                            <div class="card-body">
                              <h5 class="card-title">scrunchies</h5>
                              <p class="card-text">pink shades silk</p>
                              <a href="payment.html" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                        </div>
                            <div class="col">
                              <div class="card" style="width: 18rem;">
                                <img src="./brand pictures/rhinestone starfish charm pearl bracelet.jpg" class="card-img-top" alt="..." style="height: 200px">
                                <div class="card-body">
                                  <h5 class="">bracelet</h5>
                                  <p class="card-text">rhinestone starfish pearl charm</p>
                                  <a href="payment.html" class="btn btn-primary">Order Now</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 18rem;">
                                <img src="./brand pictures/bandana bow knot decor headband.jpg" class="card-img-top" alt="..." style="height: 200px">
                                <div class="card-body">
                                  <h5 class="card-title">headbands</h5>
                                  <p class="card-text">bandana bow knot</p>
                                  <a href="payment.html" class="btn btn-primary">Order Now</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 18rem;">
                                <img src="./brand pictures/green crochet set.jpg" class="card-img-top" alt="..." style="height: 200px">
                                <div class="card-body">
                                  <h5 class="card-title">crochet</h5>
                                  <p class="card-text">green top</p>
                                  <a href="payment.html" class="btn btn-primary">Order Now</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 18rem;">
                                <img src="./brand pictures/yellow flowers scrunchies.jpg" class="card-img-top" alt="..." style="height: 200px">
                                <div class="card-body">
                                  <h5 class="card-title">scrunchies</h5>
                                  <p class="card-text">yellow flowers</p>
                                  <a href="payment.html" class="btn btn-primary">Order Now</a>
                                </div>
                              </div>
                            </div>
                                <div class="col">
                                  <div class="card" style="width: 18rem;">
                                    <img src="./brand pictures/6pcs pearl and blue headbands.jpg" class="card-img-top" alt="..." style="height: 200px">
                                    <div class="card-body">
                                      <h5 class="">headbands</h5>
                                      <p class="card-text">6pcs pearl and Blue</p>
                                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card" style="width: 18rem;">
                                    <img src="./brand pictures/cream and grey long sleeve crochet top.jpg" class="card-img-top" alt="..." style="height: 200px">
                                    <div class="card-body">
                                      <h5 class="card-title">crochet</h5>
                                      <p class="card-text">gery long sleeve top</p>
                                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card" style="width: 18rem;">
                                    <img src="./brand pictures/ruffle crochet crop top.jpg" class="card-img-top" alt="..." style="height: 200px">
                                    <div class="card-body">
                                      <h5 class="card-title">crochet</h5>
                                      <p class="card-text">ruffle crop top</p>
                                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card" style="width: 18rem;">
                                    <img src="./brand pictures/bridal pearl floral headbands.jpg" class="card-img-top" alt="..." style="height: 200px">
                                    <div class="card-body">
                                      <h5 class="">headbands</h5>
                                      <p class="card-text">bridal pearl floral</p>
                                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card" style="width: 18rem;">
                                    <img src="./brand pictures/purple crystal charm bracelets.jpg" class="card-img-top" alt="..." style="height: 200px">
                                    <div class="card-body">
                                      <h5 class="card-title">bracelets</h5>
                                      <p class="card-text">purple crystal charm</p>
                                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card" style="width: 18rem;">
                                    <img src="./brand pictures/pink crochet halter top.jpg" class="card-img-top" alt="..." style="height: 200px">
                                    <div class="card-body">
                                      <h5 class="card-title">crochet</h5>
                                      <p class="card-text">pink halter top</p>
                                      <a href="payment.html" class="btn btn-primary">Order Now</a>
                                    </div>
                                  </div>
                                </div>
                                  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
